<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Francisco Barrientos">
    <link rel="stylesheet" href="./assets/css/style_ex.css">
    <title>Rebound Exercise M2-S3</title>
</head>
<body>
    <table border>
        <tr>
            <td id="td_rojo">ROJO</td>
            <td id="td_blanco">BLANCO</td>
            <td id="td_verde">VERDE</td>
            <td id="td_gris">GRIS</td>
        </tr>
        
        <tr>
            <td id="td_cafe" rowspan="2">CAFE</td>
            <td id="td_azul">AZUL</td>
            <td id="td_violeta" colspan="2">VIOLETA</td>
        </tr>

        <tr>
            <td id="td_rosado">ROSADO</td>
            <td id="td_amarillo" rowspan="2">AMARILLO</td>
            <td id="td_turquesa">TURQUESA</td>
        </tr>

        <tr>
            <td id="td_naranjo">NARANJO</td>
            <td id="td_purpura">PURPURA</td>
            <td id="td_negro">NEGRO</td>
        </tr>
    </table>
</body>
</html>